VITE_SUPABASE_PROJECT_ID="omofqbfvbkyojmdqbhif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tb2ZxYmZ2Ymt5b2ptZHFiaGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDM1MzYsImV4cCI6MjA4NzQxOTUzNn0.6dJUqMPIWcKtTF613K5p5D6X8NqSYxV7BddlaXkCM6Q"
VITE_SUPABASE_URL="https://omofqbfvbkyojmdqbhif.supabase.co"
